<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Estatística e Informática</title>
    <meta charset="utf-8" />
    <meta name="author" content="Alan Rodrigo Panosso alan.panosso@unesp.br" />
    <script src="libs/header-attrs-2.25/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Estatística e Informática
]
.subtitle[
## Apresentação da disciplina
]
.author[
### Alan Rodrigo Panosso <a href="mailto:alan.panosso@unesp.br" class="email">alan.panosso@unesp.br</a>
]
.institute[
### Departamento Ciências Exatas FCAV/UNESP
]
.date[
### 29-02-2024
]

---


**ALAN RODRIGO PANOSSO**  

**Professor Assistente Doutor ** 

Departamento de Engenharia e Ciências Exatas  

E-mail: &lt;alan.panosso@unesp.br&gt;   

Tel: (16) 3209-7210  


**Formação**

`\(^{[1]}\)` Engenheiro Agrônomo formado pela FCAV/Unesp Jaboticabal (2000-2004)

`\(^{[2]}\)` Mestre em Agronomia (Ciência do Solo) pelo programa de Pós-Graudação da FCAV/Unesp Jaboticabal (2005-2006). 

`\(^{[3]}\)` Doutor em Agronomia (Produção Vegetal) pelo programa de Pós-Graudação da FCAV/Unesp Jaboticabal (2007-2011).

`\(^{[4]}\)` Pós-Doutorado em Agronomia (Ciência do Solo) pela FCAV/Unesp Jaboticabal (2011 - 2013).

`\(^{[5]}\)` Livre Docente (Experimentação Agrícola) pelo Departamento de Engenharia e Ciências Exatas da FCAV/Unesp Jaboticabal (2023).

https://www.fcav.unesp.br/#!/alan

---

## Material Didático

#### 01 - Acesse: https://www.fcav.unesp.br/alan .

![](img/app01.png)
---

## Material Didático

##### 02 - Selecione **Material Didático** no menu lateral.

![](img/app02.png)

---

##### 03 - Selecione **Estatística e Informática** .

![](img/app03.png)


---

#### Material Didático

Você terá acesso à página da disciplina com todo o material que será utilizado durante o curso, como apresentações de slides, apostilas, tabelas, listas, vídeos e calendário com as aulas programadas, inclusive os dias das avaliações.

![](img/app04.png)
---
## Ementa da disciplina

- Introdução
- Estatística Descritiva
- Ditribuições de Probabilidade
- Amostragem
- Estimação de Parâmetros
- Teste de hipóteses e intervalos de confiança
- Correlação e regressão linear simples

---

## Objetivos

- Resumir  e  apresentar  dados  por meio de  tabelas,  gráficos  e  medidas.  

- Inferir  resultados  amostrais para as populações alvo por meio de  técnicas estatísticas apropriadas.

- Utilizar as ferramentas computacionais para apresentação dos resumos e análises de dados.

---

## Avaliação 

Serão  realizados **02  Provas** ( `\(P1\)` e `\(P2\)` ). 

A  nota  de  aproveitamento da disciplina será  a  média  ponderada  das notas dos trabalhos e listas, dada por:

$$
\text{Nota Final} = \frac{2 \cdot P1 + 3 \cdot P2}{5}
$$

onde: 

`\(P1\)` = Nota da 1ª prova; 

`\(P2\)` = Nota do 2ª Prova

---

| Dia	| Semana	| Conteúdo |  
|:--- | :---: | :---:|
| 29/02/2024	| 1 | Apresentação da Disciplina 
| 07/03/2024	| 2 | Introdução à Estatística	
| 14/03/2024	| 3 | Medidas Estatísticas	
| 21/03/2024	| 4 | Probabilidade	 Parte I
| 28/03/2024	| 5 | Probabilidade	 Parte II 	
| 04/04/2024	| 6 | Variáveis Aleatórias Discretas	
| 11/04/2024	| 7 | Variáveis Aleatórias Contínuas	
|**18/04/2024**	| **8** | **Prova 01** `\(\leftarrow\)`
| 25/04/2024	| 9 | Estatística e Distribuição Amostral	
| 02/05/2024	| 10 | Estimação	
| 09/05/2024	| 11 | Testes de Hipóteses	
| 16/05/2024	| 12 | XLIX SECITAP	
| 23/05/2024 | 13 | Comparação de Parâmetros
| 06/06/2024	| 14 | Correlação e Regressão	
|**13/06/2024**	| **15** | **Prova 02** `\(\leftarrow\)`		
|**20/06/2024**	| **16** | **Prova Substitutiva**	`\(\leftarrow\)`	
|**27/06/2024**	| **17** | **Período de Recuperação**	`\(\leftarrow\)`	

---

## Metodologia de Ensino

- Aulas teóricas expositivas.

- Vídeos de aulas teóricas de anos anteriores serão disponibilizadOs.

- Resolução de listas de exercícios.  

- Apostila didática [Baixar Apostila](https://www.fcav.unesp.br/Home/departamentos/cienciasexatas/alanrodrigopanosso/apostila_bioestatistica_2019.pdf)

- Material Didático: [Link](https://www.fcav.unesp.br/#!/departamentos/ciencias-exatas/docentes/alan-rodrigo-panosso/material-didatico/estatistica-e-informatica/)

- Consulta a livros.

---

## Bibliografia básica

BUSSAB, W. O.; MORETTIN, P. A. **Estatística Básica**. 5 ed.  São Paulo: Saraiva, 2002.  p. [LINK](https://www.amazon.com.br/Estat%C3%ADstica-B%C3%A1sica-Wilton-Bussab/dp/8547220224/ref=asc_df_8547220224/?tag=googleshopp00-20&amp;linkCode=df0&amp;hvadid=379748610448&amp;hvpos=&amp;hvnetw=g&amp;hvrand=13078554075477532168&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1031739&amp;hvtargid=pla-811770768458&amp;psc=1)

FORBELLONE A. L.; EBERSPACHER, H. **Lógica de Programação: A Construção de Algoritmos e Estruturas de Dados**. São Paulo: Editora Pearson Universidades, 2005. 218 p. [LINK](https://www.amazon.com.br/L%C3%B3gica-programa%C3%A7%C3%A3o-constru%C3%A7%C3%A3o-algoritmos-estruturas/dp/8576050242/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=10ANF2PLKU3KG&amp;keywords=l%C3%B3gica+de+programa%C3%A7%C3%A3o+a+constru%C3%A7%C3%A3o+de+algoritmos&amp;qid=1678318256&amp;sprefix=l%C3%B3gica+de+programa%C3%A7%C3%A3o+a+constru%C3%A7%C3%A3o+de+algoritmo%2Caps%2C241&amp;sr=8-2&amp;ufe=app_do%3Aamzn1.fos.6121c6c4-c969-43ae-92f7-cc248fc6181d)

MAGALHÃES, M. N.; LIMA, A. C. P. **Noções de Probabilidade e Estatística**.  São Paulo: Editora da Universidade de São Paulo, 2005. 392 p. [LINK](https://www.amazon.com.br/No%C3%A7%C3%B5es-Probabilidade-Estat%C3%ADstica-Nascimento-Magalh%C3%A3es/dp/8531406773/ref=asc_df_8531406773/?tag=googleshopp00-20&amp;linkCode=df0&amp;hvadid=379712528301&amp;hvpos=&amp;hvnetw=g&amp;hvrand=3043005081199790255&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1031739&amp;hvtargid=pla-422923055890&amp;psc=1)

BLAIR, R. C.; TAYLOR, R. A. **Bioestatística para ciências da saúde**.  São Paulo: Pearson Education do Brasil, 2013. 469 p. [LINK](https://www.submarino.com.br/produto/1368960931/livro-bioestatistica-para-ciencias-da-saude?WT.srch=1&amp;acc=d47a04c6f99456bc289220d5d0ff208d&amp;epar=bp_pl_00_go_g35177&amp;gclid=Cj0KCQjw1PSDBhDbARIsAPeTqretIWgohh4CuyLOwGdNd-W56zb9kfuDNz9YaVg3KmFtZXGWyZuk1REaAhW-EALw_wcB&amp;i=561e53416ed24cafb5322074&amp;o=5ec29a42f8e95eac3dc7d8f4&amp;opn=XMLGOOGLE&amp;sellerid=03)

BATSCHELET, E. **Introdução à matemática para biocientistas**.  São Paulo: Ed. Da Universidade de São Paulo., 1978. 596 p. [LINK](https://www.amazon.com.br/Introdu%C3%A7%C3%A3o-%C3%A0-Matem%C3%A1tica-Para-Biocientistas/dp/8571930295/ref=asc_df_8571930295/?tag=googleshopp00-20&amp;linkCode=df0&amp;hvadid=379751745514&amp;hvpos=&amp;hvnetw=g&amp;hvrand=15178690494420387835&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1031739&amp;hvtargid=pla-836184941200&amp;psc=1)


---
class: middle, center

## Ferramentas de trabalho
### Calculadora Científica Cassio  *fs-82MS*

![](img/calculadora.png)


---
class: middle, center

# Linguagem Computacional

![](img/R_logo.png)
 
---

##  Instalação do R e do RStudio

![](img/video01.png)
Acesse o vídeo: [LINK](https://drive.google.com/file/d/1jE2sHYyr_SLYTU1QapHFZmqR0z3hgCAB/view?usp=sharing)

---

## Configurando o RStudio

![](img/video02.png)


Acesse o vídeo: [LINK](https://drive.google.com/file/d/1Ycf3_iaaIH54DSf6-cxbqBfIyAtQqWrc/view?usp=sharing)

---
## Algumas Funções no RStudio

![](img/video03.png)


Acesse o vídeo: [LINK](https://drive.google.com/file/d/1kAoKIladRS7Z-KB6_nA5fTRkBkVoTQeW/view?usp=sharing)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
